<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Price Auto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Best Price Auto</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/inventory">Inventory</a></li>
        <li><a href="/creditapplication">Credit Application</a></li>
        <li><a href="/aboutus">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tel:+1-213-408-9199"><span class="glyphicon glyphicon-earphone"></span> 1 213-408-9199</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="hero-image">
  <div class="hero-text">
    <button class="button button6">Lease</button>
    <button class="button button5">Buy</button>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6" >
      <div class="centerText">
        <p>She literature discovered increasing how diminution understood. Though and highly the enough county for man. Of it up he still court alone widow seems.</p>
        <br>
        <button type="button" class="btn btn-default btn-lg">See Inventory</button>
      </div>
      <br>
      <br>
    </div>
    <div class="col-md-6 keysHandDiv">
      <img class="keysHand" src="https://var.ge/storage/woman-driver-holding-car-keys-siting-in-her-new-car.jpg">
    </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-md-6">
      <img style="width:85%; display:block; margin:auto" src="http://imageonthefly.autodatadirect.com/images/?width=640&height=480&quality=2&autotrim=1&quality=2&autotrim=1&img=USC50FOC051D022002.jpg">
    </div>
    <div class="col-md-6" >
      <div class="centerText">
        <p>She literature discovered increasing how diminution understood. Though and highly the enough county for man. Of it up he still court alone widow seems.</p>
        <br>
        <button type="button" class="btn btn-default btn-lg">Promotion Details</button>
      </div>
    </div>
  </div>
</div>



<style>
  .centerText{
    text-align: center;
    margin-top: 10% !important;
    max-width: 600px;
    height: 370px;
    border: 1px solid transparent;
    margin: auto;
    font-size: 30px;
    font-weight: 200;
  }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button5 {background-color: #555555;} /* Black */
  .button6 {background-color: black;} /* Black */

  .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>

</body>
</html>
